<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>jservices-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<!-- The Basics -->
		<groupId>org.jservices</groupId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jservices-api</artifactId>
	<version>0.1-SNAPSHOT</version>

	<!-- The Basics -->
	<description>Cloud Service Registry and Broker (API).</description>
	<name>JServices API</name>

	<url>http://github.com/atsticks/jservice/jservice-api</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<verbose>true</verbose>
					<source>${maven.compile.sourceLevel}</source>
					<target>${maven.compile.targetLevel}</target>
					<compilerArgument>-g</compilerArgument>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

</project>