<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jservice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- The Basics -->
		<groupId>org.jservice</groupId>
	</parent>
	<artifactId>jservice-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- The Basics -->
	<description>Cloud Service Registry and Broker (API).</description>
	<name>Transparent Service Cloud Library API</name>
	<packaging>jar</packaging>

	<url>http://github.com/atsticks/jservice/jservice-api</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<verbose>true</verbose>
					<source>${maven.compile.sourceLevel}</source>
					<target>${maven.compile.targetLevel}</target>
					<compilerArgument>-g</compilerArgument>
					<encoding>${project.build.sourceEncoding}</encoding>
					<charset>${project.build.sourceEncoding}</charset>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>