# JServices

./: .project  README.md  pom.xml
jservices-api/: .classpath  .project  pom.xml
jservices-api/src/main/java/org/cloudplate/catalog/: ServiceCatalog.java
jservices-api/src/main/java/org/cloudplate/locator/: ServiceResolutionException.java  ServiceResolver.java
jservices-api/src/main/java/org/cloudplate/locator/spi/: ServiceResolverSpi.java  ServiceStub.java
jservices-api/src/main/java/org/cloudplate/registry/: CloudService.java  Service.java  ServiceRegistry.java
jservices-api/src/main/java/org/jservice/catalog/: ElasticService.java  Service.java  ServiceCatalog.java  ServiceResolutionException.java
jservices-api/src/main/java/org/jservice/catalog/spi/: ServiceContextProviderSpi.java  ServiceResolverSpi.java
jservices-api/src/main/java/org/jservice/locator/: ServiceResolutionException.java  ServiceResolver.java
jservices-api/src/main/java/org/jservice/locator/spi/: ServiceContextProviderSpi.java  ServiceResolverSpi.java
jservices-api/src/main/java/org/jservice/registry/: ELasticService.java  ElasticService.java  Service.java  ServiceRegistry.java
jservices-api/src/test/java/org/cloudplate/serviceregistry/: ServiceURITest.java
jservices-api/src/test/java/org/jservice/serviceregistry/: ServiceURITest.java
jservices-catalogs/jservices-catalog-elasticsearch/src/main/java/org/jservices/catalogs/elasticsearch/: ElasticSearchServiceCatalog.java
jservices-example-rmi/: pom.xml
jservices-example-rmi/src/main/java/org/cloudplate/sample/: Hello.java
jservices-example-rmi/src/main/java/org/cloudplate/sample/impl/: HelloImpl.java
jservices-example-rmi/src/main/java/org/jservice/runtime/servers/: RMIServer.java
jservices-example-rmi/src/test/java/org/jservice/runtime/: TestApp.java
jservices-lib/: .classpath  .project  pom.xml
jservices-lib/src/main/java/org/cloudplate/sample/: Hello.java
jservices-lib/src/main/java/org/cloudplate/sample/impl/: HelloImpl.java
jservices-lib/src/main/java/org/cloudplate/server/: RMIRegistrator.java  RMIServer.java
jservices-lib/src/main/java/org/cloudplate/servicelocator/: Updating.java
jservices-lib/src/main/java/org/cloudplate/servicelocator/impl/: AccessorManagerImpl.java  GlassfishResolver.java  Instance.java  RMIServiceResolver.java  ServiceLocatorImpl.java  StubImpl.java  UpdatingServiceRegistryImpl.java  WeblogicServiceResolver.java
jservices-lib/src/main/java/org/cloudplate/serviceregistry/impl/: ServiceCatalogImpl.java  ServiceRegistryImpl.java
jservices-lib/src/main/java/org/jservice/: CloadPlateServiceBroker.java  JService.java
jservices-lib/src/main/java/org/jservice/runtime/: AbstractServiceCatalog.java  Container.java  DefaultServiceResolver.java  HazelcastServiceCatalog.java  RmiResolverSpi.java  TestApp.java  WeldContainer.java
jservices-lib/src/main/java/org/jservice/runtime/servers/: RMIServer.java
jservices-lib/src/test/java/: DaemonTest.java
jservices-lib/src/test/java/org/cloudplate/: CloudPlateClient.java
jservices-lib/src/test/java/org/jservice/runtime/: TestApp.java
