<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jservice-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- The Basics -->
	<groupId>org.jservice</groupId>
	<description>Cloud Service Registry and Broker.</description>
	<name>Transparent Service Cloud Library</name>
	<packaging>pom</packaging>

	<url>http://github.com/atsticks/servicecloud</url>

	<properties>

		<moduleDir>.</moduleDir>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<basedir>.</basedir>
		<!-- Dependency versions -->
		<junit.version>4.8.2</junit.version>

		<license.licenseName>jcp_spec</license.licenseName>
		<license.licenseResolver>src/license</license.licenseResolver>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>jservices-api</module>
		<module>jservices-lib</module>
	</modules>

</project>