<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jservices-parent</artifactId>
	<version>0.1-SNAPSHOT</version>

	<!-- The Basics -->
	<groupId>org.jservices</groupId>
	<description>Cloud Service Registry and Broker.</description>
	<name>JServices Library</name>
	<packaging>pom</packaging>

	<properties>

		<moduleDir>.</moduleDir>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<basedir>.</basedir>
		<!-- Dependency versions -->
		<junit.version>4.8.2</junit.version>

		<license.licenseName>jcp_spec</license.licenseName>
		<license.licenseResolver>src/license</license.licenseResolver>

	</properties>

    <url>http://github.com/atsticks/jservice/jservice-lib</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <verbose>true</verbose>
                    <source>${maven.compile.sourceLevel}</source>
                    <target>${maven.compile.targetLevel}</target>
                    <compilerArgument>-g</compilerArgument>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
	</dependencies>

	<modules>
		<module>jservices-api</module>
		<module>jservices-catalogs</module>
        <module>jservices-protocols</module>
        <module>jservices-example-rmi</module>
	</modules>

</project>