<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jservice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- The Basics -->
		<groupId>org.jservice</groupId>
	</parent>
	<artifactId>jservice-lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- The Basics -->
	<description>Cloud Service Registry and Broker (API).</description>
	<name>Transparent Service Cloud Library API</name>
	<packaging>jar</packaging>

	<url>http://github.com/atsticks/jservice/jservice-lib</url>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jservice</groupId>
			<artifactId>jservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>